<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".PurchaseActivity"
    android:background="@drawable/ic_tilecolour">


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_height="300dp"
        android:layout_width="match_parent"/>




    <Button
        android:id="@+id/myBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bareOne"/>




    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok_to_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787" />


</LinearLayout>